WHATSAPP_TOKEN='EAAJy52XhSk0BAL7DykCSCBVX6gIJQl7Qt8BbRHveYAXCVArb4YXhcpRxgKMf1w48GyXixo7wsba13XjemswyAxajSxFZBFfm3zPllougieKvUEmZAev5sB33XZB1Jdv7mvVtGUpOzCXq0Vnu6uQEBKuvEkin9GC5eZCmiE9sSilgggL9poaKZBzYHP9Qc84HGedvTYc4bkAZDZD'
VERIFY_TOKEN='app'
PHONE_NUMBER_ID='103427805730484'

